{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-electron",
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ES2021",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"]
}
